port = ""
environment = ""
dburl = ""

#SEED USER
seed_user_firsname = ""
seed_user_lastname = ""
seed_user_password = ""
seed_user_role = ""
seed_user_email = ""
seed_user_phone = ""

jwt_secret = ***

cloudinary_name = **
cloudinary_API_key = ***
cloudinary_API_secret = ****